{"flutter":{"platforms":{"android":{"default":{"projectId":"rms-app-dd875","appId":"1:440349438432:android:e5d9773786e5ccfdb6bb85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rms-app-dd875","configurations":{"android":"1:440349438432:android:e5d9773786e5ccfdb6bb85","web":"1:440349438432:web:052d2a3e6fc5faeab6bb85"}}}}}}