{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "engram": {
      "command": "engram",
      "args": [
        "mcp",
        "--tools=agent"
      ],
      "type": "stdio"
    }
  }
}
